{
  "name": "MyParcelJs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html -d public --public-url ./"
  },
  "keywords": [],
  "author": "Isfidev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "jquery": "^3.5.0"
  }
}
